public class MatrixMultiplication{  
int a[][]= new int[10][10];
int b[][]=new int[10][10];
int c[][]=new int[10][10];

void get(){
int r1,c1,r2,c2;
Scanner s=new Scanner(System.in);
System.out.println("Enter the no.rows in first matrix");
r1=s.nextInt();
System.out.println("Enter the no.of columns in second matrix");
c1=s.nextInt();
for(int i=0;i<r1;i++){
for(j=0;j<c1;j++){
a[i][j]=s.nextInt();
}
}
}



public static void main(String args[]){   
int a[][]={{1,1,1},{2,2,2},{3,3,3}};    
int b[][]={{1,1,1},{2,2,2},{3,3,3}};    
    
   
int c[][]=new int[3][3];  
    
  
for(int i=0;i<3;i++){    
for(int j=0;j<3;j++){    
c[i][j]=0;      
for(int k=0;k<3;k++)      
{      
c[i][j]+=a[i][k]*b[k][j];      
}//end of k loop  
System.out.print(c[i][j]+" ");  
}//end of j loop  
System.out.println();   
}    
}}  